language: node_js
node_js:
- '5.0'
cache:
  directories:
  - node_modules
install:
- npm install
script:
- npm run lint
- npm run test
- NODE_ENV=production npm run dist
deploy:
  provider: s3
  bucket: sportnumerics-frontend
  local_dir: dist
  skip_cleanup: true
  access_key_id:
    secure: Y5r0kS7dRziNcxEOzDg5+UPUpng4O8OisDqpDB6KEzHdEEvqRQPJ5lGBrjHDEOR/Pi3gEwD0ayRrfrXDIrqu/e1u76bBv0llOgLPN0KsqxzCv1Lz0ZFOgGxBEr1+JgmlAZ2GKviCeHbXE6tap+N1iN4l4Sv9YtU608Wx6e6mW7A5C74bOvWt8JzdDve4UgzseKajO3yCrJEayx1xiECMWJKmhi0jEq0LjksUBOYjHpgKI12Kxh4hWQRQ9tge/SQs0Xaa/zB+6LZ8pBs/kt/Zjkse5GXE/GG102+kZCfkEhTKxpGYQHoD254PuBRZXyGvb5zgxyptaW15KZdTM6kbWN2IvSrh9kukuW+vkyCOnpCYwSxM42cn8Zqrs6xC3RCYdWfLn89I07QKX3Erdz/EvswUw+ouzNkqZDNGlUwyClZGmBje5PFou/dg78OX33E50V/fFkOB27ukbv6JesmoGsbUDv3/tg1zBNL7X6riqMRCY7kexmkldYIT7ugh12mhxDeFha2G070JcsWNAPyCOVGXEioHou18FeH6irbdS2qg7+DknjlWjmdEzsL7uJYs4gBaTAU5wEV9UHYpcrOFqiPjV5dJxtk4rfjOgKfTmEAEYksrG+ax07PHJM8zBl2q+vv1fxOmsny5oM3zo+J+JkLhVYv83ZE39php7kZ1PZ4=
  secret_access_key:
    secure: nVtLnu+oD6O1FmQaNK20X3QBSbotprLK+mSf7QnswmHrG6eqdbU5zNl227eITSFdHNR026Dl+PLsvsmsOt7KrF+4nVFxE6TeF3XaL6v+xL/UXhV4g76moGLVtnVJnxiH2ycpLhaF72Rk0F//pfd8rQIUOrKy1QXsBg3/DBU1GSpmXTJGWL1dGCxoBYjdrxsAe+qt1qcXEfFnfI809BlTd5CGls3rN9z/9qWcAXD0Aw0LNs3I7ih1/ZJyAL/dO0EG3Eq60DceMgYZyaxMleoedGiR8Mct0kOrbrhqMAKjZiiHsYdP+kVI0j9c2MT8aFUM/PtOf73hyMn55vBTWd7ihS+ZU/pKMKsKrq5OIhX0B4ECX276jFV0zRzdgQVMW7cHdhjgmZhUhYZxyFzjSXs4QLFow8Krd0H+mG7uOWZme3J71JfCQtf+tSRAKia3b4my5BXkCRfvkBPMA5Xq/jBpL+rMuTpfO6ZIkMoraY93Ka/2DruWAOBsgW6ppk1Ix4pX2ceph0VP2cgLLBpTnlz4hakTz35EUU2Z62MyvhMDPUunsDq0C5/mRB8L87xbW8NSVDwsiMKutvoeUY2JJ3tAYrF+EzbkvpNBOodjWVClTHUXjGxESkmO+I5KIHtGjq7IP6/migqoQTXQ4svKDwx//Al6UiAaagW1pvyDaxsopfQ=
after_success:
- npm run codecov
