language: node_js
node_js:
- '5.0'
cache:
  directories:
  - node_modules
install:
- npm install
script:
- npm run lint
- npm run test
- NODE_ENV=production npm run dist
deploy:
  provider: s3
  bucket: sportnumerics-frontend
  local_dir: dist
  skip_cleanup: true
  access_key_id:
    secure: FwAmiS5C4JdFn6mG3SX1lYQmqWkosPFAPare+d/KZamZYgn8X0D6CU7JBR82B05uCZk3McaClWqC8MbzY+lnowF5ZpIayNWzd37+r3FopkI5KGf641MwphR5DiDXRKNatHNxAN1ni19sN+MeSAaxxF8kY2FY54kfh26Q5y2dQF1eWS63hiGuvEO1GQBL2AH66LECqDeFRE+uwSHR9TZDL2wyM0uNg9uslY+REy56ge15zWuzGmsN11GlOT9b7NsTiCOmQol9dn83pPePLNZUNzMH53RTEEKa5ttTJQv5i1HQc2L2nEBUP/oeBPWn6P0Z517IAfQTnIh2vf3nO0oeBQP/GauBDmHjvZGsbaKuCURZQp5JNRxrXJmAEaas83aSFTzXzTCbarmD0yCqjMOeetYRj5MmcdGDJFbVNScZpigEXnMBj1ds53RYL31eNRjikDEfzuXa1k8YCiJwevGiQvtyMUu6bimmOfWORxy98VLsMv//n5qux/mG+AJ3DHCXDEoEh3tTBMe51WaQybHqarfkfgpkY9f3JKABCn2xo/xjRzQsge8Be/SPOl9gDJxSZhwKjbOsWEMKK8wg4Fcf0Q6Q2kTaV8qDdtKUi80ShdWu4yg3JNwxaQx1NLuPm7rrK4KnQXl5YPRtp66NrMvGVSw8GiKQUXe4LTE7l8A4FJY=
  secret_access_key:
    secure: UohFSWP7uPjA4EFmqW+vL/7LWt3qIXSlhciGyvGZHe2glQsnIqad17TpHPoFVC7zFL9cdRGDCD87U2qudYJ2kiqrLTOZuvBbXPGWtYEINLojcSSsIovnHF05zW0/vlmqRPJbt904ipb8Yubvh3GMOzLTT4XtPC2cLbtHMyRGXVCHiNTNTA+0EiGrONs+mpwOLPsaiAfJ0z0VNudMkEkzaZfarrL4W1X6UjFO2FvRJ9dasBRb9ayK5NvWuYubq9MHRMl8tl9c6HfmloZnLcSfTIhTBcapoQa1yRtuFkucLYzXwHygypcqlc1kJRr+fYeuCTkfbufd2gXKFkOe9nh3/8jVWshyBipn8nTsz3wlkeN6Cf6MTNIz5ludQjPXvinGjyB+TEYANKE8F3nmIQ2/x4Zm8jOvCbUmiNufW9VBbdXShHixr/+yLcXDJZJntmQO5itofSccYbZ5JM66GsXdsRsYUCtoj+LlSAKZqLxfdLAu4DJDWJsyUYSDQrXH8Ib0jWbIEaSbOgLMQKxjR7Uuvhf66LXfsmf77EmMACLlkJ8Y4NJ9Uq0MtfRqqurNhpKHUMIsgyxCq1n+ZesaycKrkKr310bVIZwA+rnuzzoMjBIfovCr+vj1n7zoFYEyiUzsapUYOhFbzgxgZybvHVoW9cAMPmzwbf+MvQM7uoIjHJw=
after_success:
- npm run codecov
